# ale-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.csr
app/src/main/res/drawable/: .directory  bt_create_wallet.xml  bt_create_wallet_normal.xml  bt_create_wallet_pressed.xml  bt_dark.xml  bt_dark_normal.xml  bt_dark_pressed.xml  bt_grey.xml  bt_grey_normal.xml  bt_grey_pressed.xml  bt_tr.xml  bt_tr_normal.xml  bt_tr_pressed.xml  bt_yellow.xml  bt_yellow_disable.xml  bt_yellow_normal.xml  bt_yellow_pressed.xml  form_bg.xml  ic_add.xml  ic_back_ic.xml  ic_close_cross.xml  ic_dashboard.xml  ic_jobs.xml  ic_notifications.xml  ic_qrcode.xml  ic_qrcode_dark.xml  ic_receive.xml  ic_receive_white.xml  ic_search_dark.xml  ic_search_drawer.xml  ic_send.xml  ic_send_white.xml  ic_settings.xml  ic_wallet.xml  spinner.xml  spinner_white.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml
app/src/main/res/layout/: add_wallet_fragment.xml  add_wallet_type_fragment.xml  backup_codes.xml  change_password.xml  code_element.xml  code_fragment.xml  content.xml  content_notify.xml  delete_wallet.xml  dialog_title_spiner_element.xml  import_wallet_fragment.xml  login_fragment.xml  main_activity.xml  notification_layout.xml  notificattions_fragment.xml  qrcode_scan_activity.xml  recovery_phase_about.xml  recovery_phase_ask.xml  recovery_phase_show.xml  redemption_wallet_fragment.xml  registration_fragment.xml  request_fragment.xml  send_fragment.xml  settings_fragment.xml  spinner_item.xml  (+16 more)
app/src/main/res/layout-land/: login_fragment.xml  registration_fragment.xml
(+79 files in other folders)
