<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">
    <io.alehub.alehubwallet.view.ToolbarFont
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/ic_back_ic"
        app:title="@string/create_new_wallet"></io.alehub.alehubwallet.view.ToolbarFont>

    <ScrollView
        android:layout_width="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/wallet_name_cups"
                    android:textColorHint="@color/text_light">

                    <io.alehub.alehubwallet.view.EditTextFont
                        android:id="@+id/ed_create_wallet_name"
                        app:backgroundTint="@color/grey_light"
                        app:editTextFontName="museo_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <io.alehub.alehubwallet.view.ButtonFont
                    android:layout_marginTop="16dp"
                    android:textAllCaps="false"
                    android:id="@+id/bt_create_wallet_create"
                    android:layout_width="match_parent"
                    android:text="@string/create_new_wallet"
                    android:textColor="@color/text_dark"
                    app:buttonFontName="museo_500"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bt_yellow"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>