<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/bg"
    android:layout_height="match_parent">


    <ProgressBar
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        />


    <TextView
        android:id="@+id/tv_wait_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/text_dark" />

</LinearLayout>